<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <androidx.cardview.widget.CardView
                    android:id="@+id/cv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="20sp"
                    app:cardCornerRadius="10sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20sp">

                        <EditText
                            android:id="@+id/ET_mail_signup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40sp"
                            android:hint="Email"
                            android:inputType="textEmailAddress" />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:hint="Name"
                            android:inputType="textPersonName" />

                        <EditText
                            android:id="@+id/ET_pass_signup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:hint="Password"
                            android:inputType="textPassword" />
                        <EditText
                            android:id="@+id/ET_pass_cnfrm_signup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:hint="Confirm Password"
                            android:inputType="textPassword" />

                        <Button
                            android:id="@+id/btn_signup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20sp"
                            android:text="Sign up" />

                        <TextView
                            android:id="@+id/Tv_logIn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Already have Account?"
                            android:textSize="19sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50dp"
        app:civ_border_color="@color/white"
        app:civ_border_width="7sp"
        android:src="@drawable/prof"/>

</RelativeLayout>