<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        app:cardElevation="10sp"
        app:cardCornerRadius="20sp"
        app:cardUseCompatPadding="false"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp">
            <ImageView
                android:id="@+id/iv_home_view_img"
                android:layout_width="50sp"
                android:layout_height="50sp"
                />
            <TextView
                android:id="@+id/tv_home_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:layout_marginLeft="20sp"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>